{
    "name": "nimut/typo3-complete",
    "type": "metapackage",
    "description": "The complete TYPO3 package with all core extensions in the respective TYPO3 version",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Helmut Hummel",
            "role": "Developer",
            "homepage": "https://helhum.io"
        },
        {
            "name": "Nicole Cordes",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/nimut/typo3-complete/issues"
    },
    "require": {
        "typo3/cms-adminpanel": "dev-master",
        "typo3/cms-backend": "dev-master",
        "typo3/cms-belog": "dev-master",
        "typo3/cms-beuser": "dev-master",
        "typo3/cms-core": "dev-master",
        "typo3/cms-dashboard": "dev-master",
        "typo3/cms-extbase": "dev-master",
        "typo3/cms-extensionmanager": "dev-master",
        "typo3/cms-felogin": "dev-master",
        "typo3/cms-filelist": "dev-master",
        "typo3/cms-filemetadata": "dev-master",
        "typo3/cms-fluid": "dev-master",
        "typo3/cms-fluid-styled-content": "dev-master",
        "typo3/cms-form": "dev-master",
        "typo3/cms-frontend": "dev-master",
        "typo3/cms-impexp": "dev-master",
        "typo3/cms-indexed-search": "dev-master",
        "typo3/cms-info": "dev-master",
        "typo3/cms-install": "dev-master",
        "typo3/cms-linkvalidator": "dev-master",
        "typo3/cms-lowlevel": "dev-master",
        "typo3/cms-opendocs": "dev-master",
        "typo3/cms-recordlist": "dev-master",
        "typo3/cms-recycler": "dev-master",
        "typo3/cms-redirects": "dev-master",
        "typo3/cms-reports": "dev-master",
        "typo3/cms-rte-ckeditor": "dev-master",
        "typo3/cms-scheduler": "dev-master",
        "typo3/cms-seo": "dev-master",
        "typo3/cms-setup": "dev-master",
        "typo3/cms-sys-note": "dev-master",
        "typo3/cms-t3editor": "dev-master",
        "typo3/cms-tstemplate": "dev-master",
        "typo3/cms-viewpage": "dev-master",
        "typo3/cms-workspaces": "dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "11.3.x-dev"
        }
    }
}
